# change the sound card and see which one you want to choose with the command "arecord -l"
# file is in /etc/

pcm.!default {
    type hw
    card 2
}

ctl.!default {
    type hw           
    card 2
}
