# command=$SCRIPT_DIR/$BLOCK_NAME
#https://github.com/rusty-electron/dotfiles/tree/master/.config
# https://github.com/miklhh/i3blocks-config/blob/master/.config/i3blocks/config
# https://github.com/cytopia/i3blocks-modules
# https://github.com/Anachron/i3blocks
# [song]
# command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

# [openvpn]
# command=~/.config/i3/bin/openvpn
# interval=1
# label=

# [BATTERY]
# command=~/.config/i3/bin/battery_info
# interval=3

# [internet]
# interval=1
# border=#219897
# command=~/.config/i3/bin/wifi
[media]
command=~/.config/i3/bin/media-player
interval=1

[mail]
command=~/.config/i3/bin/mail.sh
interval=1
label= 

[load]
command=~/.config/i3/bin/load_average
interval=1
label= 
color=#20b2aa
border_bottom=#20b2aa

[disk]
command=~/.config/i3/bin/disk
interval=1
label= 
color=#90ee90

# [WEATHER_SIGNALER]
# command=~/.config/i3/bin/weather/weather_signaler
# interval=once

# [WEATHER]
# command=~/.config/i3/bin/weather/weather_info.sh
# interval=300
# color=#FEC925
# signal=2

[cpu_usage]
interval=1
label = 💾
color=#219897
command=~/.config/i3/bin/cpu_usage

[cpu_temp]
interval=1
command=~/.config/i3/bin/cpu_temp.sh
color=#CCCC00

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %4s/%s \n", $3, $2) }'
command = ~/.config/i3/bin/cpu_info
interval=1
color=#00B4EB

# [SOUND_BURST]
# command=~/.config/i3/bin/sound/sound_burst.sh
# interval=once

[brightness]
label=💡
command=~/.config/i3/bin/bright 
interval=once
signal=1
color=#FEC925

[SOUND]
full_text= 0% 
command=~/.config/i3/bin/sound/sound_info.sh
interval=once
signal=1
color=#20b2aa

# [BATTERY]
# command=~/.config/i3/bin/battery_info
# interval=3

[TIME_DATE]
command=date +" 📅 %a, %d %b - 🕑 %l:%M %p"
interval=1
color=#c0d6e4

# command=~/.config/i3/bin/wifi

