command=$SCRIPT_DIR/$BLOCK_NAME
#https://github.com/miklhh/i3blocks-config/blob/master/.config/i3blocks/config
# [song]
# command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

# [openvpn]
# command=~/.config/i3/bin/openvpn
# interval=1
# label=

# [BATTERY]
# command=~/.config/i3/bin/battery_info.sh
# interval=3

[load]
command=~/.config/i3/bin/load_average
interval=1
label=🗘
color=#90ee90

[disk]
command=~/.config/i3/bin/disk
interval=1
label=🖴 
color=#DAA520

# [WEATHER_SIGNALER]
# command=~/.config/i3/bin/weather/weather_signaler
# interval=once

# [WEATHER]
# command=~/.config/i3/bin/weather/weather_info.sh
# interval=300
# color=#FEC925
# signal=2

[CPU]
full_text= CPU:0.00% @ +00.0°C 
command=~/.config/i3/bin/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[SOUND_BURST]
command=~/.config/i3/bin/sound/sound_burst.sh
interval=once

[SOUND]
full_text= 🔇:  0% 
command=~/.config/i3/bin/sound/sound_info.sh
interval=1
signal=1
color=#20b2aa

[TIME_DATE]
command=date +" 📅 %a, %d %b - 🕑 %l:%M %p"
interval=1
color=#c0d6e4

