#dfjksdhfjshdf
sdfjksdhfjshdf
pavan
Yeddanapudi
circumcircle
orthocenter
#ords
#
MOPpers
MOPper
TST
TSTST
concyclic
circumcenter
USAMO
USAJMO
SL
incircle
LHS
Titu's
Shwartz
sublemma
Pavan
miquel
pdf
homothety
AoPS
circumradius
RHS
codomain
surjective
RHS's
LHS's
excircle
incenter
excenter
isogonal
#ollinear
#ollinear
collinear
AIMEMOD
BNW
Shakuntala
Dani's
olympiad
nonnegative
AIME
evan
totient
asymptote
subdirectory
asy
WLOG
LTE
StarCraft
Iteratively
cardinalities
Zuming
Liu's
gon


rth
th
thonk
BCY
vertice
adic
ultrametric
iff
contrapositive
injective
homomorphism
kernal
gcd
