let g:dashboard_default_executive ='telescope'
nnoremap <silent> <expr> <leader>d winnr('$')==1 && tabpagenr('$')==1 && (len(getbufinfo({'buflisted':1})))==1 ? ':bw<CR>:Dashboard<CR>' : ':bw<CR>'
let g:dashboard_custom_header = [
\'             ;::::;                            ',   
\'           ;::::; :;                           ', 
\'         ;:::::;   :;                          ', 
\'        ;:::::;     ;.                         ', 
\'       ,:::::;       ;           OOO\          ', 
\'       ::::::;       ;          OOOOO\         ', 
\'       ;:::::;       ;         OOOOOOOO        ', 
\'      ,;::::::;     ;;         / OOOOOOO       ', 
\'    ;:::::::::`. ,,,;.        /  / DOOOOOO     ',  
\'  .;;:::::::::::::::::;,     /  /     DOOOO    ', 
\' ,::::::;::::::;;;;::::;,   /  /        DOOO   ', 
\';`::::::`;::::::;;;::::: ,#/  /          DOOO  ',  
\':`:::::::`;::::::;;::: ;::#  /            DOOO ',
\'::`:::::::`;:::::::: ;::::# /              DOO ',
\'`:`:::::::`;:::::: ;::::::#/               DOO ',
\' :::`:::::::`;; ;:::::::::##                OO ',
\' ::::`:::::::`;::::::::;:::#                OO ',
\' `:::::`::::::::::::;;`:;::#                O  ',
\'  `:::::`::::::::;; /  / `:#                   ',
\]
